{
  "name": "ngx-mat-tel-input",
  "version": "2.0.0",
  "description": "Angular Material component for inputting telephone numbers.",
  "author": {
    "name": "Ebenezer Hailemariam",
    "email": "eben@derso.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ebenh/ngx-mat-tel-input"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "material",
    "ng8",
    "ng9",
    "ng10",
    "ng11",
    "ng12",
    "phone",
    "telephone",
    "phone number",
    "telephone number",
    "validation",
    "international",
    "i18n",
    "country",
    "dial",
    "code",
    "mobile",
    "flag",
    "input",
    "intl-tel-input",
    "ng-intl-tel-input",
    "ngx-intl-tel-input",
    "ngx-mat-intl-tel-input",
    "ngx-mat-select-search"
  ],
  "peerDependencies": {
    "@angular/core": ">=8.2.14",
    "@angular/material": ">=8.2.3",
    "@angular/flex-layout": ">=8.0.0-beta.25",
    "ngx-mat-select-search": "2.1.1 - 3.3.2",
    "google-libphonenumber": "3.2.6 - 3.2.25",
    "world-countries": "3.0.0 - 4.0.0"
  }
}
