{
  "name": "ngx-mat-tel-input",
  "version": "1.0.1",
  "description": "Angular Material component for inputting telephone numbers.",
  "author": "Ebenezer Hailemariam",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebenh/ngx-mat-tel-input"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7",
    "tslib": "^1.10.0",
    "@angular/material": "^9.2.4",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "ngx-mat-select-search": "^3.3.0",
    "google-libphonenumber": "^3.2.22",
    "world-countries": "^4.0.0"
  }
}
